---
- name: Install GnuPG
  macports:
    name: '{{ gnupg_package }}'
    variant: '{{ gnupg_package_variant }}'
    state: present
  become: true

- name: Create configuration directory
  file:
    path: '{{ home }}/.gnupg'
    state: directory

- name: Copy configuration files
  copy:
    src: './files/'
    dest: '{{ home }}/.gnupg/'
    backup: '{{ create_backups }}'
