---
- name: Clone plugins
  git:
    repo: '{{ item.repo }}'
    dest: '{{ zsh_plugin_directory }}/{{ (item.repo | urlsplit("path") | basename | splitext)[0] }}'
    version: '{{ item.version }}'
  loop: '{{ zsh_plugins  }}'

- name: Write zshrc
  template:
    src: zshrc.j2
    dest: '{{ home }}/.zshrc'
    backup: '{{ create_backups }}'
