---
- name: Create configuration directory
  file:
    path: '{{ home }}/.config/git'
    state: directory

- name: Copy configuration files
  copy:
    src: './files/'
    dest: '{{ home }}/.config/git/'
    backup: '{{ create_backups }}'
