---
- name: Install Go and gopls
  macports:
    name: '{{ item }}'
    state: present
  become: true
  loop:
    - go
    - gopls

- name: Create GOPATH directory
  file:
    path: '{{ go_path }}'
    state: directory
