---
- name: Download binaries
  get_url:
    url: 'https://github.com/bufbuild/buf/releases/download/v{{ buf_version }}/{{ item }}-{{ ansible_os_family }}-{{ ansible_architecture }}'
    dest: '{{ home }}/.local/bin/{{ item }}'
    checksum: 'sha256:https://github.com/bufbuild/buf/releases/download/v{{ buf_version }}/sha256.txt'
    mode: u=rx,g=r,o=r
  loop:
    - buf
    - protoc-gen-buf-check-breaking
    - protoc-gen-buf-check-lint
