---
- name: Install bat
  macports:
    name: bat
    state: present
  become: true

- name: Create config directory
  file:
    path: '{{ home }}/.config/bat'
    state: directory

- name: Write config
  copy:
    src: config
    dest: '{{ home }}/.config/bat/config'
    backup: '{{ create_backups }}'
